version: '8'

networks:
  api-marketplace-solds:

volumes:
  api-marketplace-solds-db-data:

services:
  db:
    image: postgres:16
    container_name: api-marketplace-solds-db
    restart: always
    ports:
      - 5432:5432
    expose:
      - 5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: api
    networks:
      - api-marketplace-solds
    volumes:
      - api-marketplace-solds-db-data:/var/lib/postgresql/data
